package Lesson4.Task1;


public class Triangle implements Shape {
    private double h;
    private double w;

    public Triangle (double h,double w){
        this.h=h;
        this.w=w;
    }

    @Override
    public double square() {
        return 0.5 * (h * w);
    }
}
/*

Для перехода на единый репозиторий возможно объединить все задания в 1 проект? – я бы сказал нужно  Каждое дз положить в отдельный
пакет.

Я предлагаю в задании 1 удалить эти методы setSize. Что касается задания можно было сделать 2 конструктора, один с параметром,
 как Вы сделали, второй без с какими-то дефолтными значениями, тогда в методе main Вы бы просто вызвали конструктор с дефолтными
 параметрами, а если бы в дальнейшем потребовалось дорабатывать Вашу программу и создавать нвоый объект, то можно было бы
  воспользоваться конструктором с аргументами

 */